* [33m49fe5bb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m Nambahin 2 Rumus baru dan memperbaiki Trapesium
* [33m71eca67[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update TRAPESIUM.py
* [33m57feb5d[m Update TRAPESIUM.py
* [33mba22019[m Update TRAPESIUM.py
* [33m5965892[m Update TRAPESIUM.py
* [33m3d8cd6a[m Update TRAPESIUM.py
* [33mc978ecd[m Update TRAPESIUM.py
* [33m37ff690[m Update TRAPESIUM.py
* [33mdc8b002[m Update TRAPESIUM.py
* [33mb793b6d[m Update TRAPESIUM.py
* [33m4bfcc86[m Update TRAPESIUM.py
* [33m2cf83a3[m Update TRAPESIUM.py
* [33m0c549e7[m Update TRAPESIUM.py
* [33mdda200d[m Update TRAPESIUM.py
* [33mba08b6a[m Update TRAPESIUM.py
* [33m5140c8f[m Update TRAPESIUM.py
* [33m60031a1[m Update TRAPESIUM.py
* [33m23cc4bf[m Create TRAPESIUM.py
* [33m788fc6a[m ada yang kelewat
* [33m551671f[m Memperinci Deskripsi
* [33m21bc642[m Formsubmit
* [33m51d9d0b[m Add files via upload
* [33mff3f774[m Delete SEGITIKA_SAMA_KAKI.py
* [33mf24c64d[m Delete SEGITIGA_SIKU.py
* [33m51be082[m Delete PERSEGI_PANJANG.py
* [33m61afe81[m Delete PERSEGI.py
* [33m84eba72[m Fixes and add some stuff
* [33md02f1a2[m Update MainPage.py
* [33m9764ec3[m Create PERSEGI_PANJANG.py
* [33mda08b8d[m Create PERSEGI.py
* [33m4056dbe[m Update README.md
* [33mf5539fa[m Update README.md
* [33m59885b4[m Update SEGITIKA_SAMA_KAKI.py
* [33me6ad105[m Update SEGITIGA_SIKU.py
* [33md7cdd25[m Add files via upload
* [33m98578b2[m Create MainPage.py
* [33m115e39e[m Initial commit
